<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page Title">
  <meta name="DC.title" content="Page Title">
  <meta name="WT.sp" content="Page Title">
  <meta property="og:description" content="Page Description">
  <meta name="DC.description" lang="en" content="Page Description">
  <meta name="description" content="Page Description">
  <meta name="keywords" content="Key Words">
  <meta name="Author" content="City of Toronto">
  <meta name="Owner" content="City of Toronto">
  <meta name="DC.language" content="en-CA">
  <meta name="DC.subject" content="Page Subject">
  <meta charset="UTF-8">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
  <title>Extract</title>
  <!--<script type="text/javascript" async="" src="//stats.elignum.net/dcs4vqx0h28nrlst0iavt8n3q_6s6x/wtid.js?callback=Webtrends.dcss.dcsobj_0.dcsGetIdCallback"></script>-->
  <!--<script type="text/javascript" src="//www1.toronto.ca/wcmAsset/js/web_analytics/webtrends.debug.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>-->
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div id="appCode"></div>
  <div id="appDisplay">
    <app-root></app-root>
  </div>
</body>
</html>
